MONGODB SHELL

use Gyak_compass
db.receptek.find({title: {$regex: /Tacos/}})
db.receptek.aggregate([{$group: {_id: "$type", osszeg: {$sum: "$cook_time"}}}])
db.receptek.find({servings: 4}).count()



NEO4J

17.
match (p:Person)
where p.born = 1964 or p.born = 1965
return p.name, p.born

18.
match (m:Movie)
where m.title starts with "A"
return m.title, m.released
order by m.released desc

19.
match (p:Person) -[:PRODUCED]-> (m:Movie)
where p.name = 'Joel Silver'
return m.title

20.
match (p:Person) -[:DIRECTED]-> (m:Movie)
with p.name AS nev, count(*) AS db
where db > 1
return nev, db

21.
match(p:Person)-[:ACTED_IN]->(m:Movie)<-[:DIRECTED]-(p:Person)
return p.name

match(p:Person)-[:ACTED_IN]->(m:Movie)
where exists ((p)-[:DIRECTED]-(m))
return p.name